# myRepository

./: cards.csv  credentials.txt  producttestdata.csv
Code2/: pom.xml
Code2/src/main/java/: BulkInsert.java  CalculateTPS.java  CsvReader.java  CurrentDate.java  DBConnect.java  InsertFactory.java  Main.java  QueryFactory.java  Randomnumber.java  TestDataFactory.java  Timer.java
